{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "train: self-supervised",
				"type": "python",
				"request": "launch",
				"program": "train_self_supervised.py",
				"args": [
					// wiki dataset by default
					// "-d",
					// "reddit",
					"--use_memory",
					"--prefix",
					"tgn-attn",
					"--n_runs",
					"10"
				],
				"console": "integratedTerminal"
			},
			
			{
				"name": "train: supervise",
				"type": "python",
				"request": "launch",
				"program": "train_supervised.py",
				// needs pre-trained model from self-supervised
				"args": [
					// wiki dataset by default
					// "-d",
					// "reddit",
					"--use_memory",
					"--prefix",
					"tgn-attn",
					"--n_runs",
					"10"
				],
				"console": "integratedTerminal"
			},

			{
				"name": "pre-processing",
				"type": "python",
				"request": "launch",
				"program": "./utils/preprocess_data.py",
				"args": [
					"--data",
					"wikipedia",
					"--bipartite"
				],
				"console": "integratedTerminal"
			},
		]
	}
}